# bobsquad-java-springboot-mvn

./: .gitignore  README.md  pom.xml
src/main/java/com/bobsquad/bobbylive24/mvnbase/: Application.java
src/test/java/com/bobsquad/bobbylive24/mvnbase/: ApplicationTests.java
