<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bobsquad</groupId>
	<artifactId>bobbylive-2.4.4-mvn-base</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>bobbylive-2.4.4-mvn-base</name>
	<description>Java based Test App for Spring Boot</description>

	<scm>
		<url>https://github.com/bobbybabu007/bobsquad-java-springboot-mvn</url>
		<connection>scm:git:https://github.com/bobbybabu007/bobsquad-java-springboot-mvn.git</connection>
		<developerConnection>scm:git:https://github.com/bobbybabu007/bobsquad-java-springboot-mvn.git</developerConnection>
		<tag>0.0.1</tag>
	</scm>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-super-pom</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>8</java.version>
	</properties>
	
	<distributionManagement>
          	<repository>
      			<id>bobsquad-maven-releases-local</id>
      			<name>BobSquad-Releases-Repository</name>
      			<url>https://bobsquad.jfrog.io/artifactory/bobsquad-maven-releases-local/</url>
    		</repository>
    		<snapshotRepository>
      			<id>bobsquad-maven-snapshot-local</id>
      			<name>BobSquad-Snapshot-Repository</name>
      			<url>https://bobsquad.jfrog.io/artifactory/bobsquad-maven-snapshot-local/</url>
   		</snapshotRepository>
        </distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
